## suggestion accpeted as to the default settings

## you will probably have to tweak these, whether you like it or not
prefix.dir=/usr/local/jdee
third.party.lib.dir=/usr/local/share/emacs

## average configuration should work
cedet.dir=${third.party.lib.dir}/cedet
elib.dir=${third.party.lib.dir}/elib
